<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Table Tester</title>
</head>
<body>
<table border="1" cellspacing="0" cellpadding="10">
<thead>
<tr>
<td></td>
<th align="center"><b>Amazon 1st Party Vendor Central</b></th>
<th align="center"><b>Amazon 3rd Party Seller Central</b></th>
<th align="center"><b>Impact</b></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><b>Inventory &amp; Pricing</b></td>
<td data-label="Amazon 1st Party Vendor Central"><span style="font-weight: 400;">Amazon sets price and issues Purchase Orders for wholesale items based on sales, demand, and category considerations. Vendors fill purchase orders and must ensure products are available for purchase on Amazon.</span></td>
<td data-label="Amazon 3rd Party Seller Central"><span style="font-weight: 400;">Seller manages inventory and sets price.</span></td>
<td data-label="Impact"><span style="font-weight: 400;">There is potential for a significant impact on manufacturing, demand planning and inventory management for 1P vendors, which are traditionally not set up for real-time inventory.</span></td>
</tr>
<tr>
<td align="center"><b>Pricing &amp; Fees</b></td>
<td data-label="Amazon 1st Party Vendor Central"><span style="font-weight: 400;">4-10% COOP fees for manufacturers</span></td>
<td data-label="Amazon 3rd Party Seller Central"><span style="font-weight: 400;">15% referral fee paid by seller to Amazon</span></td>
<td data-label="Impact"><span style="font-weight: 400;">Any fees paid to Amazon eats into revenue. Price point matters, especially with fulfillment costs in the mix.</span></td>
</tr>
<tr>
<td align="center"><b>Fulfillment</b></td>
<td data-label="Amazon 1st Party Vendor Central"><span style="font-weight: 400;">Amazon houses, packs and ships inventory. Manufacturers receive chargebacks for incorrect labels or packaging</span></td>
<td data-label="Amazon 3rd Party Seller Central"><span style="font-weight: 400;">Fulfilled By Amazon brands need to pay fees to store product and fulfill orders. Drop shipping requires brands to stock, pack, and ship themselves, avoiding fees but shouldering the costs themselves.</span></td>
<td data-label="Impact"><span style="font-weight: 400;">Most large brands don’t have drop-shipping capabilities due to volume issues. It can cost millions to adapt, but it will be worth it as online shopping adoption rates skyrocket.</span></td>
</tr>
<tr>
<td align="center"><b>Customer Service</b></td>
<td data-label="Amazon 1st Party Vendor Central"><span style="font-weight: 400;">Amazon is responsible for handling shipping or customer service issues.</span></td>
<td data-label="Amazon 3rd Party Seller Central"><span style="font-weight: 400;">All issues managed by individual sellers. They have the opportunity to communicate directly shoppers</span></td>
<td data-label="Impact"><span style="font-weight: 400;">The email capabilities on Seller Central are great for promotions and driving loyalty. There are penalties for not responding quickly to customer service issues (including getting removed from Amazon)</span></td>
</tr>
<tr>
<td align="center"><b>Advertising</b></td>
<td data-label="Amazon 1st Party Vendor Central"><span style="font-weight: 400;">Access to all Amazon Advertising Tools.</span></td>
<td data-label="Amazon 3rd Party Seller Central"><span style="font-weight: 400;">Access to Advertising tools is limited to Sponsored Product and Sponsored Brand ads.</span></td>
<td data-label="Impact"><span style="font-weight: 400;">Marketing products and brands can be a huge effort. Smart strategy, fluency in the platforms, and a team of content creators is a must-have for selling on Amazon.</span></td>
</tr>
</tbody>
</table>
</body>
<style id="custom-table-styles">
    table {
        table-layout: fixed;
        width: 100%;
    }
    @media screen and (max-width: 640px) {
        table thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
        table tr {
            display: block;
        }
        table td {
            display: block;
        }
        table td::before {
            display: inline-block;
            content: attr(data-label);
            float: left;
            font-weight: 600;
            width: 22.5%;
            min-width: 120px;

        }
        table td span {
            display: block;
            max-width: 70%;
            margin-left: 30%;
            min-height: 200px;
            word-break: break-word;
            border-left: 1px solid grey;
            padding-left: 2%;
        }
    }
</style>
</html>